I"9C<div class="wrapper">
<div class="postbody">
<div class="bixbox">
<div class="releases">
       <h2>Daftar Manga Komik</h2><a class="vl" href="/">View All</a>
      </div>
       <div class="listupd">
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/Cat Lover" title="Cat Lover">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-JQKrbklMHC0/X1b6XW7PrMI/AAAAAAAABXU/WYRIFcxTmBkOKhAVn-kkD8NTNURTGz7MQCLcBGAsYHQ/s72-c/greatestboss-e1581071653993.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/Cat Lover" title="Cat Lover">Cat Lover</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/greatest-boss-system" title="Greatest Boss System">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-JQKrbklMHC0/X1b6XW7PrMI/AAAAAAAABXU/WYRIFcxTmBkOKhAVn-kkD8NTNURTGz7MQCLcBGAsYHQ/s72-c/greatestboss-e1581071653993.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/greatest-boss-system" title="Greatest Boss System">Greatest Boss System</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/heaven-defying-sword" title="Heaven Defying Sword">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-tnPHoguRVEU/X8ebCF9kljI/AAAAAAAANqc/c-aZkCfjhGw8AzVVUFCt4wmTSz3LBHPvACLcBGAsYHQ/s72-c/heaven-defying-sword-368389-iqW0hE9H.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/heaven-defying-sword" title="Heaven Defying Sword">Heaven Defying Sword</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/hero-i-quit-a-long-time-ago" title="Hero I Quit A Long Time Ago">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-sbhqwm7kO5U/X29QN5W5zZI/AAAAAAAACB0/nouFk59Dq2sQfTpBHH9NlO1d7pOasw48QCLcBGAsYHQ/s72-c/Hero-I-Quit-A-Long-Time-Ago-193x278.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/hero-i-quit-a-long-time-ago" title="Hero I Quit A Long Time Ago">Hero I Quit A Long Time Ago</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/holy-ancestor" title="Holy Ancestor">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-B6Vo_ATWLkw/X29076nrirI/AAAAAAAACCY/j-onB4NQ16kl9sMFusvMDGxVP-lsRCWJACLcBGAsYHQ/s72-c/Holy-Ancestor-Bahasa-Indonesia.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/holy-ancestor" title="Holy Ancestor">Holy Ancestor</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/i-am-crazy-upgrade" title="I Am Crazy Upgrade">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-bu2BPjtMAcA/X8dQPfQUkFI/AAAAAAAANp8/wzXJWTNre9sQ7D8lVUO_PvTdgjGJCQKYQCLcBGAsYHQ/s72-c/i-am-crazy-upgrade-529527-1hb4lHhv.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/i-am-crazy-upgrade" title="I Am Crazy Upgrade">I Am Crazy Upgrade</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/i-am-daxianzun" title="I am Daxianzun">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-xJVY0mADPRI/XzAE8y-8AsI/AAAAAAAABUY/yshITn2SFes4aMayBajxZi1kKTQ4aNmLwCLcBGAsYHQ/s1600/cb_169153_c_601_m1.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/i-am-daxianzun" title="I am Daxianzun">I am Daxianzun</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/i-am-the-god-of-medicine" title="I Am The God Of Medicine">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-ce7avYKAVw8/X8mMr-qR91I/AAAAAAAANu4/ZN5HYGrf1r4loqsuolNVCbBhzCSalpp4ACLcBGAsYHQ/s72-c/I-Am-The-God-Of-Medicine.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/i-am-the-god-of-medicine" title="I Am The God Of Medicine">I Am The God Of Medicine</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/i-have-dragon-on-my-body" title="I Have Dragon on My Body">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-Xb2H22-z5yk/X21229PSwTI/AAAAAAAAB6Y/WhkKfgVWwoAfEcwrk5mcPDP1J4eKezNUwCLcBGAsYHQ/s72-c/ihd-095093-wOQOl6Ag.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/i-have-dragon-on-my-body" title="I Have Dragon on My Body">I Have Dragon on My Body</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/i-was-trash" title="I Was Trash">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-W3hhhQndnmc/X2dvJC4o1TI/AAAAAAAABt0/wRjHmxmzskAKbRr5FOKD5BFiCSjc7XPzQCLcBGAsYHQ/s72-w240-h320-c/31196.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/i-was-trash" title="I Was Trash">I Was Trash</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/immortal-daddy-xianzun" title="Immortal Daddy Xianzun">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-tfwkOQh50AM/X2mtyc2nMOI/AAAAAAAABvU/JTgTlJ-mHegh-MUJbVVrbnI6k_L4XnEKgCLcBGAsYHQ/s72-c/Immortal-Daddy-Xianzun.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/immortal-daddy-xianzun" title="Immortal Daddy Xianzun">Immortal Daddy Xianzun</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       <div class="bs styletere blogBox moreBox" style="display: none;">
       <div class="bsx">
       <a href="http://localhost:4000/komik/martial-god-asura" title="Martial God Asura">
       <div class="limit">
       <div class="ply"></div>
       <span class="type Manhwa"></span> <span class="colored"><i class="fas fa-palette"></i> Manga</span>
       <img src="https://1.bp.blogspot.com/-sICxDh3Qo6s/X8dPJ2MLFpI/AAAAAAAANpw/MrQZJFLS7G8nJ6Q__Aofjf-5uL30zmGhACLcBGAsYHQ/s72-c/martial-god-asura-995437-dx6jtXil.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" />

</div>
       </a>
       <div class="bigor">
       <div class="tt">
       <a href="http://localhost:4000/komik/martial-god-asura" title="Martial God Asura">Martial God Asura</a>
       </div>

<div class="adds">
       
       
       
       </div>
       </div>
       </div>
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <div id="loadMore" style="">
       <a href="#">Load More</a>
       </div>
       </div>

</div>
    </div>
  <div id="sidebar">
    <div class="widget_text section">

        <div class="textwidget custom-html-widget">
<p>Search</p>
<div class="gcse-search"></div>
        </div>
    </div>
    <div class="widget_text section">
<div class="textwidget custom-html-widget">
    <p>Sosial Link</p>
    <ul>
  
    <li>
        <a href="https://www.facebook.com/post.komik.54" title="Facebook">
            <svg>
                <use xlink:href="#icon-facebook"></use>
            </svg>Facebook
        </a>
        
    </li>
    <li>
        <a href="https://twitter.com/Basmanga1" title="Twitter">
            <svg>
                <use xlink:href="#icon-twitter"></use>
            </svg>Twitter
        </a>
        
    </li>
    <li>
        <a href="https://www.instagram.com/postkomik.54" title="Instagram">
            <svg>
                <use xlink:href="#icon-instagram"></use>
            </svg>Instagram
        </a>
        
    </li>
    <li>
        <a href="https://www.linkedin.com/in/post-komik-44987a58" title="LinkedIn">
            <svg>
                <use xlink:href="#icon-linkedin"></use>
            </svg>LinkedIn
        </a>
        
    </li>

</ul>

</div>
            
    </div>
    <!--themesia cache start-->
    <div class="section">
        <div class="releases">
            <h3>Rekomendasi Posts</h3>
        </div>
        <span style="visibility: unset;" class="ts-ajax-cache">
            <div class="serieslist">
                <ul>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <div class="imgseries"><a class="series" href="/category/sinopsis-manhua/" rel="139958"><img src="https://1.bp.blogspot.com/-dVkJHiowVRE/X9mJTmiBExI/AAAAAAAAN08/qJtVagLbDr0p9Yvn00EtQsHCd6CTaqXSwCLcBGAsYHQ/s72-c/First-Dragon.jpg" class="ts-post-image wp-post-image attachment-medium size-medium" loading="lazy" /></a></div>
                        <div class="leftseries">
                            <h2>
                                <a class="series" href="/category/sinopsis-manhua/">Sinopsis Manhua</a>
                            </h2>
                        <span>
                            
                            seputar pembahasan sinopsis maga dan manhua <a class="series" href="/category/sinopsis-manhua/">read more</a>                             
                        </span>
                        </div>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </span>
    </div>
</div>

</div>

<script async="async" src="/assets/js/loaadmore.js" type="text/javascript"></script>

:ET