I"–<div class="wrapper">
<div class="postbody">
<div class="bixbox">
<div class="releases">
       <h2>Daftar Manga Komik</h2><a class="vl" href="/">View All</a>
      </div>
       <div class="listupd">
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <div id="loadMore" style="">
       <a href="#">Load More</a>
       </div>
       </div>

</div>
    </div>
  <div id="sidebar">
    <div class="widget_text section">
        <div class="textwidget custom-html-widget"><a href="" target="_blank" rel="noopener"><img src="/assets/images/logo.png" alt="Fans Page" /></a>
        </div>
    </div>
    <div class="widget_text section">
<div class="textwidget custom-html-widget">
    <p>Sosial Link</p>
    <ul>
    <li>
        <a href="https://github.com/penelitionlien" title="Github">
            <svg>
                <use xlink:href="#icon-github"></use>
            </svg>Github
        </a>
        
    </li>
    <li>
        <a href="https://www.facebook.com/post.komik.54" title="Facebook">
            <svg>
                <use xlink:href="#icon-facebook"></use>
            </svg>Facebook
        </a>
        
    </li>
    <li>
        <a href="https://twitter.com/Basmanga1" title="Twitter">
            <svg>
                <use xlink:href="#icon-twitter"></use>
            </svg>Twitter
        </a>
        
    </li>
    <li>
        <a href="https://www.instagram.com/postkomik.54" title="Instagram">
            <svg>
                <use xlink:href="#icon-instagram"></use>
            </svg>Instagram
        </a>
        
    </li>
    <li>
        <a href="https://www.linkedin.com/in/post-komik-44987a58" title="LinkedIn">
            <svg>
                <use xlink:href="#icon-linkedin"></use>
            </svg>LinkedIn
        </a>
        
    </li>

</ul>
</div>
            
    </div>
    <!--themesia cache start-->
    <div class="section">
        <div class="releases">
            <h3>Koleksi Manga Komik Terbaru</h3>
        </div>
        <span style="visibility: unset;" class="ts-ajax-cache">
            <div class="serieslist">
                <ul>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </span>
    </div>
</div>

</div>

<script async="async" src="/assets/js/loaadmore.js" type="text/javascript"></script>

:ET